# 09-3 OOP 단계별 프로젝트 07단계

---

## Account.h

```cpp
/*
 파일이름: Account.h
 작성자: Twalla
 업데이트 정보: [2010, 09, 19] 파일버전 0.7
 */

#ifndef __ACCOUNT_H__ // if not defined -> Account.h 파일을 define 문장으로 정의하지 않았다면
#define __ACCOUNT_H__ // endif가 나오기 전까지의 문장을 include 영역에 포함시켜라!

class Account {
private:
    int accID; // 계좌 번호
    int balance; // 잔액
    char * cusName; // 사용자
public:
    Account(int ID, int money, char * name); // 생성자
    Account(const Account & ref); // 복사 생성자
    
    int GetAccID() const;
    virtual void Deposit(int money);
    int Withdraw(int money);
    void ShowAccInfo() const;
    ~Account(); // 소멸자
};

#endif
```

## Account.cpp

```cpp
/*
 파일이름: Account.cpp
 작성자: Twalla
 업데이트 정보: [2022, 09, 19] 파일버전 0.7
 */

#include "BankingCommonDecl.h"
#include "Account.h"

Account::Account(int ID, int money, char * name) // 생성자 -> 계좌 객체 생성
: accID(ID), balance(money) { // 멤버 이니셜라이저
    cusName = new char[strlen(name)+1];
    strcpy(cusName, name);
};

Account::Account(const Account & ref) // 복사 생성자
: accID(ref.accID), balance(ref.balance) {
    cusName = new char[strlen(ref.cusName)+1]; // 동적 할당
    strcpy(cusName, ref.cusName);
}

int Account::GetAccID() const { return accID; } // 계좌번호 반환 함수

void Account::Deposit(int money) { // 입금 함수
    balance += money;
}

int Account::Withdraw(int money) { // 출금 함수
    if (balance < money) {
        return 0; // 출금할 돈이 모자라면 0 반환
    }
    
    balance -= money;
    return money;
}

void Account::ShowAccInfo() const {
    cout << "계좌ID: " << accID << endl;
    cout << "이 름: " << cusName << endl;
    cout << "잔 액: " << balance << endl;
}

Account::~Account() { // 소멸자
    delete []cusName; // 동적 할당된 cusName 객체 메모리 해제
}
```

## NormalAccount.h

```cpp
/*
 파일이름: NormalAccount.h
 작성자: Twalla
 업데이트 정보: [2022, 09, 19] 파일버전 0.7
 */

#ifndef __NORMAL_ACCOUNT_H__
#define __NORMAL_ACCOUNT_H__

#include "Account.h"

class NormalAccount : public Account {
private:
    int interRate; // 이자율 %단위
public:
    NormalAccount(int ID, int money, char * name, int rate)
    : Account(ID, money, name), interRate(rate) {}
    virtual void Deposit(int money) {
        Account::Deposit(money);
        Account::Deposit(money*(interRate/100.0)); // 이자 추가
    }
};

#endif
```

## HighCreditAccount.h

```cpp
/*
 파일이름: HighCreditAccount.h
 작성자: Twalla
 업데이트 정보: [2022, 09, 19] 파일버전 0.7
 */

#ifndef __HIGHCREDIT_ACCOUNT_H__
#define __HIGHCREDIT_ACCOUNT_H__

#include "NormalAccount.h"

class HighCreditAccount : public NormalAccount {
private:
    int specialRate;
public:
    HighCreditAccount(int ID, int money, char * name, int rate, int special)
    : NormalAccount(ID, money, name, rate), specialRate(special) {}
    virtual void Deposit(int money) {
        NormalAccount::Deposit(money); // 원금과 이자 추가
        Account::Deposit(money*(specialRate/100.0)); // 특별이자 추가
    }
};

#endif /* HighCreditAccount_h */
```

## AccountHandler.h

```cpp
/*
 파일이름: AccountHandler.h
 작성자: Twalla
 업데이트 정보: [2022, 09, 19] 파일버전 0.7
 */

#ifndef __ACCOUNT_HANDLER_H__
#define __ACCOUNT_HANDLER_H__

#include "Account.h"

class AccountHandler {
private:
    Account * accArr[100];
    int accNum;
public:
    AccountHandler();
    void ShowMenu(void) const;
    void MakeAccount(void);
    void DepositMoney(void);
    void WithdrawMoney(void);
    void ShowAllAccInfo(void) const;
    ~AccountHandler();
protected:
    void MakeNormalAccount(void);
    void MakeCreditAccount(void);
};

#endif /* AccountHandler_h */
```

## AccountHandler.cpp

```cpp
/*
 파일이름: AccountHandler.cpp
 작성자: Twalla
 업데이트 정보: [2022, 09, 19] 파일버전 0.7
 */

#include "BankingCommonDecl.h"
#include "AccountHandler.h"
#include "Account.h"
#include "NormalAccount.h"
#include "HighCreditAccount.h"

void AccountHandler::ShowMenu() const {
    cout << "-----Menu-----" << endl;
    cout << "1. 계좌개설" << endl;
    cout << "2. 입 금" << endl;
    cout << "3. 출 금" << endl;
    cout << "4. 계좌정보 전체 출력" << endl;
    cout << "5. 프로그램 종료" << endl;
}

void AccountHandler::MakeAccount() {
    int sel;
    cout << "[계좌종류선택]" << endl;
    cout << "1. 보통예금계좌" << endl;
    cout << "2. 신용신뢰계좌" << endl;
    cout << "선택: ";
    cin >> sel;
    
    if (sel == NORMAL) {
        MakeNormalAccount();
    }
    else {
        MakeCreditAccount();
    }
}

void AccountHandler::MakeNormalAccount() {
    int id;
    char name[NAME_LEN];
    int balance;
    int interRate;
    
    cout << "[보통예금계좌 개설]" << endl;
    cout << "계좌ID: "; cin >> id;
    cout << "이 름: "; cin >> name;
    cout << "입금액: "; cin >> balance;
    cout << "이자율: "; cin >> interRate;
    cout << endl;
    accArr[accNum++] = new NormalAccount(id, balance, name, interRate);
}

void AccountHandler::MakeCreditAccount() {
    int id;
    char name[NAME_LEN];
    int balance;
    int interRate;
    int creditLevel;
    
    cout << "[신용신뢰계좌 개설]" << endl;
    cout << "계좌ID: "; cin >> id;
    cout << "이 름: "; cin >> name;
    cout << "입금액: "; cin >> balance;
    cout << "이자율: "; cin >> interRate;
    cout << "신용등급(1toA, 2toB, 3toC): "; cin >> creditLevel;
    cout << endl;
    
    switch (creditLevel) {
        case 1:
            accArr[accNum++] = new HighCreditAccount(id, balance, name, interRate, LEVEL_A);
            break;
        case 2:
            accArr[accNum++] = new HighCreditAccount(id, balance, name, interRate, LEVEL_B);
            break;
        case 3:
            accArr[accNum++] = new HighCreditAccount(id, balance, name, interRate, LEVEL_C);
            break;
    }
}

void AccountHandler::DepositMoney() {
    int money;
    int id;
    cout << "[입   금]" << endl;
    cout << "계좌ID: "; cin >> id;
    cout << "입금액: "; cin >> money;
    
    for (int i = 0; i < accNum; i++) {
        if (accArr[i]->GetAccID() == id) {
            accArr[i]->Deposit(money);
            cout << "입금완료" << endl << endl;
            return;
        }
    }
    cout << "유효하지 않은 ID 입니다." << endl << endl;
}

void AccountHandler::WithdrawMoney() {
    int money;
    int id;
    cout << "[출   금]" << endl;
    cout << "계좌ID: "; cin >> id;
    cout << "출금액: "; cin >> money;
    
    for (int i = 0; i < accNum; i++) {
        if (accArr[i]->GetAccID() == id) {
            if (accArr[i]->Withdraw(money) == 0) {
                cout << "잔액부족" << endl << endl;
                return;
            }
            
            cout << "출금완료" << endl << endl;
            return;
        }
    }
    cout << "유효하지 않은 ID 입니다." << endl << endl;
}

AccountHandler::AccountHandler() : accNum(0) {}

void AccountHandler::ShowAllAccInfo() const {
    for (int i = 0; i < accNum; i++) {
        accArr[i]->ShowAccInfo();
        cout << endl;
    }
}

AccountHandler::~AccountHandler() {
    for (int i = 0; i < accNum; i++) {
        delete accArr[i];
    }
}
```

## BankingCommonDecl.h

```cpp
/*
 파일이름: BankingCommonDecl.h
 작성자: Twalla
 업데이트 정보: [2022, 09, 19] 파일버전 0.7
 */

#ifndef __BANKING_COMMON_H__
#define __BANKING_COMMON_H__

#include <iostream>
#include <cstring>

using namespace std;
const int NAME_LEN=20;

// 프로그램 사용자의 선택 메뉴
enum {MAKE=1, DEPOSIT, WITHDRAW, INQUIRE, EXIT};

// 신용등급
enum {LEVEL_A=7, LEVEL_B=4, LEVEL_C=2};

// 계좌의 종류
enum {NORMAL=1, CREDIT=2};

#endif
```

## BankingSystemMain.cpp

```cpp
/*
 소프트웨어 버전: Banking System Ver 0.7
 
 파일이름: BankingSystemMain.cpp
 작성자: Twalla
 업데이트 정보: [2022, 09, 19] 파일버전 0.7
 */

#include "BankingCommonDecl.h"
#include "AccountHandler.h"

int main(void) {
    AccountHandler manager;
    int choice;
    
    while(1) {
        manager.ShowMenu();
        cout << "선택: ";
        cin >> choice;
        cout << endl;
        
        switch (choice) {
            case MAKE:
                manager.MakeAccount();
                break;
            case DEPOSIT:
                manager.DepositMoney();
                break;
            case WITHDRAW:
                manager.DepositMoney();
                break;
            case INQUIRE:
                manager.ShowAllAccInfo();
                break;
            case EXIT:
                return 0;
            default:
                cout << "Illegal selection.." << endl;
        }
    }
    return 0;
}
```